# -*- coding: utf-8 -*-

#使用递归函数的优点是逻辑简单清晰
#缺点是过深的调用会导致栈溢出

#阶乘
def fact(n):
	if n==1:
		return 1
	return n * fact(n-1)
print(fact(3))
#使用递归函数需要注意防止栈溢出。
#在计算机中，函数调用是通过栈（stack）这种数据结构实现的，
#每当进入一个函数调用，栈就会加一层栈帧，每当函数返回，栈就会减一层栈帧。
#由于栈的大小不是无限的，所以，递归调用的次数过多，会导致栈溢出。